#spring.datasource.url=jdbc:postgresql://postgres_db/postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres

spring.datasource.username=prajwram
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# todo : make the config change for docker